VITE_EMAILJS_SERVICE_ID = ""   // Replace with your EmailJS Service ID
VITE_EMAILJS_TEMPLATE_ID = "" // Replace with your EmailJS Template ID
VITE_EMAILJS_PUBLIC_KEY = "" // Replace with your EmailJS Public Key
VITE_RESUME_LINK = "" // Replace with your resume link